
.demo-box {
    padding: 10px 30px;
    font-family: "Lato, Helvetica Neue For Number, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif";
}

.demo-name {
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 32px;
    line-height: 60px;
    height: 60px;
    border-bottom: 1px solid #e9e9e9;
    margin-bottom: 50px;
}

.demo-item-title {
    text-indent: 10px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 22px;
    line-height: 40px;
    margin-bottom: 10px;
    margin-top: 8px;
}

.demo-item-content {
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #e9e9e9;
}
