.input {
    width: 150px;
    height: 32px;
    line-height: 33px;
    padding: 0 15px 1px;
    border: 1px solid #ccc;
    border-radius: 2px;
    color: #333;
    outline: 0;
    font-size: 12pt;
    transition: border-color 0.5s;

    &:hover {
        border-color: #75b8f3;
    }

    &:focus {
        border-color: #75b8f3;
        box-shadow: 0 0 1px #75b8f3;
    }

    &::-webkit-input-placeholder {
        /* WebKit, Blink, Edge */
        font-size: 12pt;
        color: #999;
    }

    &:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        font-size: 12pt;
        color: #999;
    }

    &::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        font-size: 12pt;
        color: #999;
    }

    &:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        font-size: 12pt;
        color: #999;
    }

    &::-ms-clear {
        /* 文本清除按钮 */
        display: none;
    }

    &::-ms-reveal {
        /* 密码查看按钮 */
        display: none;
    }
}

.input--disabled {
    width: 150px;
    height: 32px;
    line-height: 33px;
    padding: 0 15px 1px;
    border: 1px solid #ccc;
    border-radius: 2px;
    color: #333;
    outline: 0;
    font-size: 12pt;
    cursor: not-allowed;
    background-color: #f2f2f2;

    &::-webkit-input-placeholder {
        /* WebKit, Blink, Edge */
        font-size: 12pt;
        color: #999;
    }

    &:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        font-size: 12pt;
        color: #999;
    }

    &::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        font-size: 12pt;
        color: #999;
    }

    &:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        font-size: 12pt;
        color: #999;
    }

    &::-ms-clear {
        /* 文本清除按钮 */
        display: none;
    }

    &::-ms-reveal {
        /* 密码查看按钮 */
        display: none;
    }
}
