.btn {
    text-align: center;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    border-radius: 2px;
    border: 1px solid;
}

.btn--important {
    color: #fff;
    background-color: #f08693;
    border-color: #f08693;

    &:hover {
        background-color: #d77884;
    }
}

.btn--primary {
    color: #fff;
    background-color: #75b8f3;
    border-color: #75b8f3;

    &:hover {
        background-color: #69a5da;
    }
}

.btn--secondary {
    color: #666;
    background-color: #f8f8f8;
    border-color: #ccc;

    &:hover {
        background-color: #e3e3e3;
    }
}

.btn--ghost {
    color: #666;
    background-color: #fff;
    border-color: #ccc;

    &:hover {
        border-color: #999;
    }
}

.btn--disabled {
    color: #666;
    background-color: #f8f8f8;
    border-color: #ccc;
    filter: alpha(opacity=40);
    -moz-opacity: 0.4;
    opacity: 0.4;
    cursor: not-allowed;
}

.btn--important-clicked {
    background-color: #c06575 !important;
}

.btn--primary-clicked {
    background-color: #5d93c2 !important;
}

.btn--secondary-clicked {
    background-color: #d3d3d3 !important;
    border-color: #bbb !important;
}

.btn--ghost-clicked {
    border-color: #666 !important;
}

.btn--big {
    width: 120px;
    height: 45px;
    line-height: 45px;
}

.btn--normal {
    width: 120px;
    height: 30px;
    line-height: 30px;
}

.btn--small {
    width: 90px;
    height: 25px;
    line-height: 25px;
}

.btn--ellipse {
    width: 90px;
    height: 35px;
    border: 1px solid #ccc;
    background: #f8f8f8;
    border-radius: 35px;
    line-height: 35px;
}

.btn--ellipse-selected {
    color: #75b8f3;
    border-color: #75b8f3;
}
