.demo-button-wrap {
    padding: 20px;
}

.demo-button-section {
    padding: 10px;
    width: 650px;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    margin-bottom: 10px;

    .title {
        margin-bottom: 5px;
    }

    div {
        margin-right: 10px;
    }

    div:last-child {
        margin-right: 0;
    }
}
